# Ensure that Apache listens on port 80
#Listen 80

<VirtualHost *:80>
	ServerAdmin webmaster@dummy-host.example.com
    DocumentRoot "H:/Development/PHP/taxi/backend"
	<Directory H:/Development/PHP/taxi/backend>
		Require all granted
	</Directory>
    ServerName backend.com
	ErrorLog "logs/backend-taxi-error.log"
    CustomLog "logs/backend-taxi-access.log" common
</VirtualHost>


<VirtualHost *:80>
    DocumentRoot "H:/Development/PHP/taxi/frontend"
	<Directory H:/Development/PHP/taxi/frontend>
		Require all granted
	</Directory>
    ServerName frontend.com
	ErrorLog "logs/frontend-taxi-error.log"
    CustomLog "logs/frontend-taxi-access.log" common
</VirtualHost>

<VirtualHost *:80>
    DocumentRoot "H:/Development/PHP/taxi/api"
	<Directory H:/Development/PHP/taxi/api>
		Require all granted
	</Directory>
    ServerName api.com
	ErrorLog "logs/api-taxi-error.log"
    CustomLog "logs/apis-taxi-access.log" common
</VirtualHost>

<VirtualHost *:80>
    DocumentRoot "H:/Development/PHP/taxi/backend/themes/main"
	<Directory H:/Development/PHP/taxi/backend/themes/main>
		Require all granted
	</Directory>
    ServerName theme.com
	ErrorLog "logs/theme-taxi-error.log"
    CustomLog "logs/theme-taxi-access.log" common
</VirtualHost>